Yang/example-foo-ntwdev.yang

module foo-ntwdev {
  namespace "urn:example:foo-ntwdev";
  prefix "netdevfoo";

  import foo {
    prefix "foo";
  }

  organization "Example Organization";
  contact "example@example.com";
  description "YANG model for foo-dev.";
  revision "2023-07-07" {
    description "Initial revision.";
    reference "RFC XXXX: YANG Model for foo-dev";
  }

  list devmod-list {
    key "devmod-name";
    description "List of foo.yang instances 2";

    leaf devmod-name {
      type string;
      description "Name for the list.";
    }

    leaf foo {
      type leafref {
        path "/foo:foo";
      }
      description "Reference to foo leaf from foo.yang";
    }

    container deployment {
      description "Deployment container.";

      list ntw-elements {
        key "ne-id";
        description "List of network elements.";

        leaf ne-id {
          type string;
          description "Network element identifier.";
        }
        leaf devmod-alias {
          type string;
          description "Device module alias for the deployment.";
        }
      }

      list grp-ntw-elements {
        key "grp-ne-id";
        description "List of group of network elements.";

        leaf grp-ne-id {
          type string;
          description "Group of network element identifier.";
        }
        leaf devmod-alias {
          type string;
          description "Device module alias for the deployment.";
        }
      }
    }
  }
}